<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Helium Project by HeliumProject</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Helium Project</h1>
        <h2>Open Source Frameworks and Game Engine</h2>
        <a href="https://github.com/HeliumProject" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="welcome-to-helium-project" class="anchor" href="#welcome-to-helium-project"><span class="octicon octicon-link"></span></a>Welcome to Helium Project</h3>

<p>Helium is a set of open-source cross-platform C++ Frameworks, and it aspires to be a high performance Game Engine.  It is permissively licensed under a BSD-style license.</p>

<h3>
<a name="stable-frameworks" class="anchor" href="#stable-frameworks"><span class="octicon octicon-link"></span></a>Stable Frameworks</h3>

<p><a href="https://github.com/HeliumProject/Platform">Platform</a> is a simple platform abstraction layer that works on Windows, OSX, and Linux.  It provides a thin abstraction layer to file i/o, threads, synchronization primitives, and address space allocation.</p>

<p><a href="https://github.com/HeliumProject/Foundation">Foundation</a> is a set of C++ containers, interprocess communication, reference counting, and language utilities like events and delegates.</p>

<p><a href="https://github.com/HeliumProject/Reflect">Reflect</a> is an implementation of C++ reflection that provides metadata that can help automate many rote programming tasks.</p>

<p><a href="https://github.com/HeliumProject/Persist">Persist</a> is an implementation of object persistence that utilizes C++ reflection.  It currently supports JSON and BSON, and it can handle both data within an object as well as relationships between objects (potentially stored in separate files).</p>

<p><a href="https://github.com/HeliumProject/Mongo">Mongo</a> is an implementation of the database object model pattern that uses C++ reflection for marshaling object data to and from mongodb.</p>

<h3>
<a name="game-engine" class="anchor" href="#game-engine"><span class="octicon octicon-link"></span></a>Game Engine</h3>

<p>Right now the Game Engine is under heavy development.  We are building an engine and tool set that is heavily based around Components and Introspection.  We aim to build a high performance engine that exposes internal state to the user as much a possible via a WYSIWYG editor.</p>

<h3>
<a name="community" class="anchor" href="#community"><span class="octicon octicon-link"></span></a>Community</h3>

<p>The team keeps in touch via <a href="https://groups.google.com/group/heliumproject">Google Groups</a>, and via IRC chat at <a href="http://freenode.net">Freenode</a> in the #helium channel.</p>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>